# Health-prescription-software-API

./: .gitignore  LICENSE  README.md
Health-prescription-software-API/: Health-prescription-software-API.csproj  Health-prescription-software-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Health-prescription-software-API.Common/: EntityValidationConstants.cs  (+3 more)
Health-prescription-software-API.Services.Tests/: AuthenticationServiceTests.cs  AuthenticationValidationsTests.cs  GlobalUsings.cs  Health-prescription-software-API.Services.Tests.csproj  MedicineServiceTests.cs  MedicineValidationsTests.cs  PrescriptionServiceTests.cs  PrescriptionValidationsTests.cs
Health-prescription-software-API.Services.Tests/Seeding/: MedicineSeed.cs  PrescriptionSeed.cs  UserSeed.cs
Health-prescription-software-API.Services.Tests/Utilities/: MockQueryableDbSet.cs  TestAsyncQueryHelpers.cs
Health-prescription-software-API/Contracts/: IAuthenticationService.cs  IChatService.cs  IMedicineService.cs  IPrescriptionService.cs  IValidationMedicine.cs
Health-prescription-software-API/Contracts/Validations/: IChatValidation.cs  IValidaitonPrescription.cs  IValidationAuthentication.cs  IValidationErrorMessage.cs  IValidationMedicine.cs  IValidationPrescription.cs
Health-prescription-software-API/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs  HomeController1wert2e5235235.cs  MedicineController.cs  PrescriptionController.cs  ValuesController.cs  ValuesController4.cs  WeatherForecastController.cs  sssss.cs
Health-prescription-software-API/Data/: HealthPrescriptionDbContext.cs  HealthPrescrtionDbContext.cs
Health-prescription-software-API/Data/Entities/: ChatMessage.cs  Medicine.cs  Prescription.cs  PrescriptionDetails.cs  UserMedicine.cs
Health-prescription-software-API/Data/Entities/Chat/: ChatMessage.cs  Conversation.cs
Health-prescription-software-API/Data/Entities/User/: User.cs
Health-prescription-software-API/Extension/: SeedData.cs  ServiceRegistration.cs
Health-prescription-software-API/Hubs/: ChatHub.cs
Health-prescription-software-API/Migrations/: 20231023203408_.net_set_up.Designer.cs  20231023203408_.net_set_up.cs  20231023205105_initial.Designer.cs  20231023205105_initial.cs  20231024185718_Created_Entity_Medicine.Designer.cs  20231024185718_Created_Entity_Medicine.cs  20231024205115_Initial.Designer.cs  20231024205115_Initial.cs  20231025114956_CustomTablesAdded.Designer.cs  20231025114956_CustomTablesAdded.cs  20231025115523_CustomTables.Designer.cs  20231025115523_CustomTables.cs  20231028180501_initial_set_up.Designer.cs  20231028180501_initial_set_up.cs  20231028191425_extended_identity_user.Designer.cs  20231028191425_extended_identity_user.cs  20231028204553_seeded_roles.Designer.cs  20231028204553_seeded_roles.cs  20231029205807_CreateAndSeedDatabase.Designer.cs  20231029205807_CreateAndSeedDatabase.cs  20231030154639_ExtendUserAndAddSeedRoles.Designer.cs  20231030154639_ExtendUserAndAddSeedRoles.cs  20231114204908_added_prescription_entity.Designer.cs  20231114204908_added_prescription_entity.cs  20231114213243_added_prescriptionDetails_entity.Designer.cs  20231114213243_added_prescriptionDetails_entity.cs  20231114224811_initial.Designer.cs  20231114224811_initial.cs  20231205192629_Init.Designer.cs  20231205192629_Init.cs  20231214220504_CreateInit.Designer.cs  20231214220504_CreateInit.cs  20231226123315_AddFulfilledByToPrescription.Designer.cs  20231226123315_AddFulfilledByToPrescription.cs  20231230133527_MedicineRefactoring.Designer.cs  20231230133527_MedicineRefactoring.cs  20240116184110_CreatedChatEntity.Designer.cs  20240116184110_CreatedChatEntity.cs  20240121120449_ChatEntities.Designer.cs  20240121120449_ChatEntities.cs  (+4 more)
Health-prescription-software-API/Models/Authentification/: GPDto.cs  PatientDto.cs
Health-prescription-software-API/Models/Chat/: ChatMessageDTO.cs  ChatUserDetailsDTO.cs
Health-prescription-software-API/Models/Medicine/: AddMedicineDTO.cs  AllMedicineDTO.cs  AllMedicineMinimalDTO.cs  AllMedicineServiceModel.cs  EditMedicineDTO.cs  MedicineDetailsDTO.cs  QueryMedicineDTO.cs
Health-prescription-software-API/Models/Prescription/: AddPrescriptionDetailsDto.cs  AddPrescriptionDto.cs  EditPrescriptionDTO.cs  EditPrescriptionDetailsDTO.cs  MedicineDropDownMenuDTO.cs  PatientPrescriptionsDTO.cs  PatientPrescriptionsFormDTO.cs  PatientPrescriptionsListDTO.cs  PrescriptionDTO.cs  PrescriptionDetailsDto.cs
Health-prescription-software-API/Properties/: launchSettings.json  serviceDependencies.health-prescription - Web Deploy.json
Health-prescription-software-API/Services/: AuthenticationService.cs  ChatService.cs  MedicineService.cs  PrescriptionService.cs  ValidationMedicine.cs
Health-prescription-software-API/Services/ValidationServices/: ChatValidation.cs  ValidationAuthentication.cs  ValidationMedicine.cs  ValidationPrescription.cs
(+21 files in other folders)
